season = int(input("Введите любой месяц в числовой форме: "))
my_dict = {1: 'Январь', 2: 'Февраль', 3:'Март', 4:'Апрель',
           5:'Май', 6:'Июнь', 7:'Июль', 8:'Август',
           9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
if (season > 0) and (season < 13):
    print(my_dict[season])
else:
    print("Не больше 12-ти месяцев не существует")

