a = int(input("Результаты в первый день: "))
b = int(input("Норма дистанции: "))
day = 0

while a < b:
    a = a + a * 0.1
    day += 1
print(f"На {day} день достигнут резулатат выше нормы {b}")
