n = input("Введите число: ")

while n < '0':
    print("Введите число, отличное от 0. Иначе толку 0")
    n = input("Введите число больше, чем 0 - ")
print(f"{n}+{n + n}+{n + n + n}= {int(n) + int(n + n) + int(n + n + n)}")